---
name: "Pull Request Docs Check"
on: 
  - push

jobs:
  docs:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v3

    # - uses: ammaraskar/sphinx-action@master
      # with:
        # docs-folder: "docs/"

      - uses: actions/setup-python@v3
        with:
          python-version: '3.10.x'

      - name: Install sphinx
        run: |
          pip install -U Sphinx

      - name: Build docs
        run: |
          cd docs
          make html

      - name: Commit documentation changes
        run: |
          git clone https://github.com/CarloDePieri/test-workflow.git --branch gh-docs --single-branch gh-docs
          cp -r docs/build/html/* gh-docs/
          cd gh-docs
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Update documentation" -a || true
          # The above command will fail if no changes were present, so we ignore
          # the return code.

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: gh-docs
          directory: gh-docs
          github_token: ${{ secrets.GITHUB_TOKEN }}
